server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    resolver 127.0.0.11;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri.html $uri/ =404;
        proxy_hide_header WWW-Authenticate;
    }
    location /api/ {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 모든 HTTP 헤더를 전달
        proxy_pass_request_headers on;

        # SSE를 위한 설정
        gzip off;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_intercept_errors off;
    }
}
